# aws-setup

./: EC1.jsp  EC2.jsp  connect-mysql.sh  install-git.sh  install-jdk17.sh  install-mysql-cli.sh  install-tomcat9.sh  remove-tomcat9.sh  run-tomcat.sh  run-tomcat9.sh  test.jsp
gretty01/: build.gradle  deploy.sh  json-post.html  settings.gradle
gretty01/src/main/java/: Item.java  LastEpochServlet.java  MDockServlet.java  MyDate.java
gretty01/src/main/java/com/example/: Home.java
gretty01/src/main/java/com/example/session/: Login.java  Logout.java
gretty01/src/main/java/web/: JspTools.java
gretty01/src/main/resources/tpl/: tpl-01.txt
gretty01/src/main/webapp/: index.jsp
gretty01/src/main/webapp/View/Home/: Home.jsp
gretty01/src/main/webapp/View/Session/: Login.jsp
gretty01/src/main/webapp/WEB-INF/: web.xml
old/: install-tomcat10.sh  uninstall-tomcat10.sh
tomcat9/: tomcat_sessions.txt
tomcat9/conf/: catalina.properties  context.xml
